# Vault Configuration for Encryption-as-a-Service
vault.url=http://vault.vault.svc.cluster.local:8200
vault.token=${VAULT_TOKEN}

# Database configuration with encrypted passwords
# Store encrypted password in environment variable or config
spring.datasource.url=jdbc:mysql://vprodb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
# This will be decrypted at runtime by VaultEncryptionService
spring.datasource.encrypted-password=${DB_ENCRYPTED_PASSWORD}

# Memcached configuration
memcached.servers=vprocache01:11211
memcached.encrypted-password=${MEMCACHED_ENCRYPTED_PASSWORD}

# RabbitMQ configuration  
spring.rabbitmq.host=vpromq01
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.encrypted-password=${RABBITMQ_ENCRYPTED_PASSWORD}